set-option -g prefix C-t
set-option -g default-terminal xterm-256color
#set -g status-fg white
unbind-key C-b
bind-key C-t send-prefix
#setw -g window-status-current-attr bright 
set -g status-right '#h [%Y-%m-%d %H:%M]#[default]'
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on






